<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XCPC - Counterparty protocol for Bitcoin (Cash)</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Coderthemes" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,600|Roboto:400,500" rel="stylesheet">
    <!-- pe-icon-7 Css-->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />
    <!-- pe-icon-social Css-->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-social.css" />
    <!-- Waves effect Css-->
    <link rel="stylesheet" type="text/css" href="css/waves.css" />
    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body data-spy="scroll" data-target="#data-scroll" data-hijacking="on" data-animation="scaleDown">
    <!-- Navbar -->
    <div class="navbar navbar-custom sticky navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Navbar-header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="pe-7s-menu"></i>
                </button>
                <!-- LOGO -->
                <a class="navbar-brand logo" href="../index.html">
                        counterparty.cash (XCPC)
                    </a>
            </div>
            <!-- end navbar-header -->
            <!-- menu -->
            <div class="navbar-collapse collapse" id="data-scroll">
                <ul class="nav navbar-nav navbar-center">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#services">Features</a>
                    </li>
                    <li>
                        <a href="#features">About XCPC</a>
                    </li>
                    <li>
                        <a href="#pricing">Support</a>
                    </li>
                    <li>
                        <a href="#team">Team</a>
                    </li>
                    <li>
                        <a href="#contact">Community</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://counterparty.cash/join.html">
                            <button type="button" class="btn btn-custom navbar-btn btn-rounded waves-effect waves-light">Join</button>
                        </a>
                    </li>
                </ul>
            </div>
            <!--/Menu -->
        </div>
        <!-- end container -->
    </div>
    <!--END NAVBAR-->
    <!--START HOME-->
    <section class="bg-images home-half" id="home">
        <div class="bg-overlay"></div>
        <div class="display-table">
            <div class="home-cell-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-white text-center">
                            <h1 class="home-title">Counterparty protocol 1proudly ported for Bitcoin (Cash)</h1>
                            <p class="padding-t-15 home-desc">Counterparty extends Bitcoin in powerful ways for peer-to-peer finance.</p>
                            <div class="text-center subscribe-form margin-t-30">
                                <form action="https://cash.us17.list-manage.com/subscribe/post?u=b8f3573bfebf7ef7341c91854&amp;id=841342227f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <input type="email" placeholder="EMAIL" id="mce-EMAIL">
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_b8f3573bfebf7ef7341c91854_841342227f" tabindex="-1" value="">
                                    </div>
                                    <button type="submit" class="btn btn-custom">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END HOME-->
    <!--START SERVICES-->
    <section class="section" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="section-title text-center">counterparty.cash (XCPC)</h1>
                    <div class="section-title-border margin-t-20"></div>
                    <p class="section-subtitle text-muted text-center padding-t-30 font-secondary">Launching in February, 2018
                </div>
            </div>
            <div class="row margin-t-30">
                <div class="col-md-4 margin-t-20">
                    <div class="services-box text-center">
                        <i class="pe-7s-box2 text-custom"></i>
                        <h4 class="padding-t-15">The Protocol</h4>
                        <p class="padding-t-15 text-muted">The technology that allows Counterparty Cash nodes to communicate with each other via the Bitcoin Cash blockchain.</p>
                    </div>
                </div>
                <div class="col-md-4 margin-t-20">
                    <div class="services-box text-center">
                        <i class="pe-7s-piggy text-custom"></i>
                        <h4 class="padding-t-15">Assets</h4>
                        <p class="padding-t-15 text-muted">Create your own digital tokens in a matter of seconds, which can represent anything and are easily exchanged peer-to-peer.</p>
                    </div>
                </div>
                <div class="col-md-4 margin-t-20">
                    <div class="services-box text-center">
                        <i class="pe-7s-cash text-custom"></i>
                        <h4 class="padding-t-15">XCPC</h4>
                        <p class="padding-t-15 text-muted">The native currency of Counterparty Cash, used for advanced features and representing stake in the protocol.</p>
                    </div>
                </div>
            </div>
            <div class="row margin-t-30">
            </div>
        </div>
    </section>
    <!--START SERVICES-->
    <!--START WEBSITE-DESCRIPTION-->
    <section class="section bg-web-desc">
        <div class="bg-overlay overlay-opacity-low"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-white">The Counterparty Protocol</h2>
                    <p class="padding-t-15 home-desc">
                        The Counterparty protocol is an open source and extensively tested for 4 years on the legacy Bitcoin network from 2014-2018 before the counterparty.cash project launch. By allowing users to create and trade any kind of digital token, Counterparty enables anyone to underwrite assets and issue financial instruments and non-financial tokens, ticketing, licenses and redemption rights and much more on the Bitcoin blockchain.</p>
                    <p class="padding-t-15 home-desc">
                        With the launch and rapid growth in global adoption of Bitcoin (Cash) adding Counterparty Cash opens the floodgates to endless possibilities. By using the Bitcoin Cash blockchain and low transaction fees, fast transaction times and instant global peer-to-peer payments real-world scenarios can now be transformed into code and exechanged in the Distributed Exchange (DEX) with no need for an intermediary.</p>
                    <a href="https://talk.counterparty.cash" class="btn btn-custom margin-t-30 waves-effect waves-light">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!--END WEBSITE-DESCRIPTION-->
    <!--END ABOUT US-->
    <section class="section" id="features">
        <div class="container">
            <div class="row vertical-content">
                <div class="col-md-5">
                    <div class="features-box">
                        <h2 class="">XCPC</h2>
                        <p class="text-muted web-desc">counterparty.cash (XCPC) is used to provide protocol functionality. For instance, XCPC is the currency used to pay for the execution of all smart contract code. More generally, XCPC represents stake in the Counterparty protocol, running on the Bitcoin (Cash) chain and is the voting currency for changes to be decided on by the community.
                            <ul class="text-muted list-unstyled margin-t-30 features-item-list">
                                <li class="">XCPC will launch in Feb, 2018.</li>
                                <li class="">It is proposed there will be a “burning”</li>
                                <li class="">In January 2014, over 2,100 bitcoins were burned, creating about 2.6 million XCP.</li>
                                <li class="">January 2018, XCPC is a community consultation period.</li>
                                <li class="">Launch details will be published here.</li>
                            </ul>
                            <a href="https://talk.counterparty.cash" class="btn btn-custom margin-t-30 waves-effect waves-light">Learn More</a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="features-img features-right">
                        <img src="images/macbook.png" alt="macbook image" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END ABOUT US-->
    <!--START PRICING-->
    <section class="section bg-gray" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="section-title text-center">counterparty.cash Features</h1>
                    <div class="section-title-border margin-t-20"></div>
                </div>
            </div>
            <div class="row margin-t-30">
                <div class="col-md-4 margin-t-20">
                    <div class="services-box text-center">
                        <i class="pe-7s-box2 text-custom"></i>
                        <h4 class="padding-t-15">The Protocol</h4>
                        <p class="padding-t-15 text-muted">The technology that allows Counterparty Cash nodes to communicate with each other via the Bitcoin Cash blockchain.</p>
                    </div>
                </div>
                <div class="col-md-4 margin-t-20">
                    <div class="services-box text-center">
                        <i class="pe-7s-piggy text-custom"></i>
                        <h4 class="padding-t-15">Assets</h4>
                        <p class="padding-t-15 text-muted">Create your own digital tokens in a matter of seconds, which can represent anything and are easily exchanged peer-to-peer.</p>
                    </div>
                </div>
                <div class="col-md-4 margin-t-20">
                    <div class="services-box text-center">
                        <i class="pe-7s-cash text-custom"></i>
                        <h4 class="padding-t-15">XCPC</h4>
                        <p class="padding-t-15 text-muted">The native currency of Counterparty Cash, used for advanced features and representing stake in the protocol.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ENd PRICING-->
    <!--START PROCESS-->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="section-title text-center">Timeline</h1>
                    <div class="section-title-border margin-t-20"></div>
                    <p class="section-subtitle text-muted text-center font-secondary padding-t-30">Basic project timeline for counterparty.cash launch.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center process-left-icon-1">
                    <i class="pe-7s-angle-right"></i>
                </div>
                <div class="col-md-6 text-center process-left-icon-2">
                    <i class="pe-7s-angle-right"></i>
                </div>
            </div>
            <div class="row margin-t-50">
                <div class="col-md-4 plan-line">
                    <div class="text-center process-box">
                        <i class="pe-7s-pen text-custom"></i>
                        <h4 class="padding-t-15">Community Consultation</h4>
                        <p class="text-muted">January, 2018 tell us what you think. [CONCLUDED]</p>
                    </div>
                </div>
                <div class="col-md-4 plan-line">
                    <div class="text-center process-box">
                        <i class="pe-7s-copy-file text-custom"></i>
                        <h4 class="padding-t-15">Published Launch Plan [**DRAFTING**]</h4>
                        <p class="text-muted">** Releasing Soon **</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center process-box">
                        <i class="pe-7s-rocket text-custom"></i>
                        <h4 class="padding-t-15">(XCPC) Launched</h4>
                        <p class="text-muted">Febuary 18th, 2018 protocol launch.</p>
                        <br />
                        <a href="https://anarchapulco.com">@Cryptopulco</a>
                    </div>
                </div>
                <div class="text-center">
                    <a href="https://talk.counterparty.cash" class="btn btn-custom waves-light waves-effect margin-t-50">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <!--END PROCESS-->
    <!--START GET STARTED-->
    <section class="section bg-started">
        <div class="bg-overlay bg-overlay-gradient"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h1 class="get-started-title text-white text-capitalize">Let's Get Started</h1>
                    <p class="section-subtitle font-secondary text-white text-center padding-t-30">Join the conversation at talk.counterparty.cash to discuss this project.</p>
                    <a href="https://talk.counterparty.cash" class="btn btn-bg-white waves-effect margin-t-20">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <!--END GET STARTED-->
    <!--START SOCIAL-->
    <section class="cta bg-dark" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline social margin-t-20">
                        <li><a href="https://github.com/counterpartyxcpc" class="social-icon"><i class="pe-so-github"></i></a></li>
                        <li><a href="https://www.reddit.com/r/counterparty_xcpc" class="social-icon"><i class="pe-so-reddit"></i></a></li>
                        <li><a href="fb.me/xcpcash" class="social-icon"><i class="pe-so-facebook"></i></a></li>
                        <li><a href="https://twitter.com/XCPCash" class="social-icon"><i class="pe-so-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/counterparty-xcpc/" class="social-icon"><i class="pe-so-linkedin"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/b/106386517475445267957/106386517475445267957" class="social-icon"><i class="pe-so-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UC57TDCMn5f1KaQtwYutXF4Q" class="social-icon"><i class="pe-so-youtube-1"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 text-white margin-t-30">
                    <p class="margin-b-0 contact-title"><i class=""></i></p>
                </div>
                <div class="col-md-3 text-white margin-t-30 text-right">
                    <p class="contact-title"><i class=""></i>&nbsp; support@counterparty.cash</p>
                </div>
            </div>
        </div>
    </section>
    <!--END SOCIAL-->
    <!--START FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 margin-t-20">
                    <h5>CCA</h5>
                    <div class="text-muted margin-t-20">
                        <ul class="list-unstyled footer-list">
                            <li><a href="https://gocoin.cash">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="https://gocoin-cash.com">Wallet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 margin-t-20">
                    <h5>Information</h5>
                    <div class="text-muted margin-t-20">
                        <ul class="list-unstyled footer-list">
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Bookmarks</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 margin-t-20">
                    <h5>Support</h5>
                    <div class="text-muted margin-t-20">
                        <ul class="list-unstyled footer-list">
                            <li><a href="">Faq</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="https://talk.counterparty.cash">Disscusion</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-md-3 margin-t-20">
                            <h5>Subscribe</h5>
                            <div class="text-muted margin-t-20">
                                <p>Subcribe to our newsletter.</p>
                            </div>
                            <form class="form subscribe">
                                <input placeholder="Email" class="form-control" required>
                                <a href="#" class="submit"><i class="pe-7s-paper-plane"></i></a>
                            </form>
                        </div> -->
            </div>
        </div>
    </footer>
    <!--END FOOTER-->
    <!--START FOOTER ALTER-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-alt-border"></div>
                <div class="footer-alt">
                    <div class="pull-left float-none">
                        <p class="copy-rights text-muted">Creative Commons (CC0) 2018 © Counterparty Cash Association (CCA) <img class="logo" src="images/swiss_flag.svg" alt="swiss flag" height="16px"> Zug, CH.</p>
                    </div>
                    <div class="pull-right float-none">
                        <!-- <img src="images/payment.png" alt="payment-img" height="36" /> -->
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!--START FOOTER ALTER-->
    <!-- JAVASCRIPTS -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Sticky Header -->
    <script src="js/jquery.sticky.js"></script>
    <!-- Waves Effect js -->
    <script src="js/waves.min.js"></script>
    <!-- Jquery stellar for Parallax -->
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <!-- Magnific Popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- Jquery easing -->
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
